{
  "name": "workbuddy-connect",
  "version": "1.0.0",
  "description": "Bring WorkBuddy desktop-app models (GLM-5.3, DeepSeek-V4-Pro, Kimi-K3, MiniMax-M3, Hy3 …) into ZCode as an OpenAI-compatible provider, with zero configuration.",
  "description_i18n": {
    "en": "Bring WorkBuddy desktop-app models into ZCode as an OpenAI-compatible provider, with zero configuration.",
    "zh-CN": "把 WorkBuddy 桌面 App 里的模型（GLM-5.3、DeepSeek-V4-Pro、Kimi-K3、MiniMax-M3、Hy3 等）零配置接入 ZCode 的模型供应商。"
  },
  "author": {
    "name": "Ported from corrinehu/dsh-workbuddy-connect (MIT)"
  },
  "license": "MIT",
  "homepage": "https://github.com/corrinehu/dsh-workbuddy-connect",
  "keywords": [
    "workbuddy",
    "codebuddy",
    "openai-compatible",
    "provider",
    "glm",
    "deepseek"
  ],
  "skills": "skills",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "process",
            "command": "node",
            "args": [
              "${ZCODE_PLUGIN_ROOT}/hooks/service-ensure.mjs"
            ],
            "timeoutMs": 60000,
            "statusMessage": "Starting the WorkBuddy endpoint"
          }
        ]
      }
    ]
  }
}